<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_acercade50y720x1280"
    android:orientation="vertical"
    tools:context=".activitys.F_Acercade">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ACERCA DE"
        style="@style/shadow5TV17spAnoHint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:text="@string/acercade"
                style="@style/shadow5TV17spNnoHint" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/byekilohlogobyn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnVolverAlMain2"
                    style="@style/shadoweffect"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_gradient_orange"
                    android:text="VOLVER\nAL MAIN"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>