<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    tools:context=".RegistroActivityOld">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userh"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Tratamiento:"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Nombre:"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTratamiento" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/naranja"
        android:text="Dirección:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Localidad:"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="E-mail:"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalidad" />

    <TextView
        android:id="@+id/tvFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/naranja"
        android:text="Fecha de Nacimiento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tvUsuarioLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Usuario:"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaNac" />

    <TextView
        android:id="@+id/tvContraseñaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:text="Contraseña:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuarioLogin" />

    <TextView
        android:id="@+id/tvContraseñaRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:text="Repita contraseña:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContraseñaLogin" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Sr." />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Sra." />

    </RadioGroup>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits=" abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. Raul Cimas Trolo"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits=" /\()-_.:;,ºª0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. C/Leon XII, 2 - 1ºD"
        android:maxLength="40"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />


    <EditText
        android:id="@+id/etLocalidad"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits=" /\()-_.:;,ºª0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. (28820) Coslada"
        android:maxLength="40"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccion" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits="@-_.0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. rcimas@hotmail.es"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocalidad" />

    <EditText
        android:id="@+id/etFechaNac"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits="/0123456789"
        android:hint=" ej. 31/12/1999"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits="0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. RaulRunner88"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaNac" />

    <EditText
        android:id="@+id/etContraseñaRegistro"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits="@-_.:;,0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. 12bFe@-5"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuarioRegistro" />

    <EditText
        android:id="@+id/etContraseñaRe"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="187dp"
        android:digits="@-_.:;,0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
        android:hint=" ej. 12bFe@-5"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/naranja"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseñaRegistro" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded_box_button"
        android:text="REGISTRARME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVolverAtrasRegistro"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_box_button"
        android:text="VOLVER\nAL LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>