<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.D_Main">

    <group
        android:id="@+id/grupoUno">

        <item
            android:id="@+id/perfil"
            android:title="Perfil" />

    </group>

    <group
        android:id="@+id/grupoDos">

        <item
            android:id="@+id/ajustes"
            android:title="Ajustes" />

        <item
            android:id="@+id/ayuda"
            android:title="Ayuda" />

        <item
            android:id="@+id/acercad"
            android:title="Acerca de" />

    </group>

    <group
        android:id="@+id/grupo3">

        <item
            android:id="@+id/cerrarSesion"
            android:title="Cerrar Sesión" />

    </group>

</menu>