<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/azuloscuro"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_usuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesajes"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEjercicio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_usuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ejercicios"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_usuario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Backups"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- Main -"
            android:textColor="@color/azuloscuro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsuarioMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            style="@style/shadoweffect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="PROMEDIOS"
            android:textColor="@color/naranjaflojo"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp">

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="min"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="max"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="media"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="distancia"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="tiempo"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="velocidad"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="inclinación"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="consumoE"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="peso"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="imc"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="nº de ejercicios totales:"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="nº de pesajes totales:"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="intervalo de tiempo:"
                    android:textColor="@color/azuloscuro"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    android:textColor="@color/naranjaflojo"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>