<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.D_Main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROMEDIO" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiRegistros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTROS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiLogros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGROS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiCopiasdeSeguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COPIAS DE\nSEGURIDAD" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>