<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- Login -"
            android:textColor="@color/azuloscuro"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_edittext"
                android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
                úÁÉÍÓÚäëïöüÄËÏÖÜ"
                android:drawableLeft="@drawable/ic_usuario"
                android:drawablePadding="-44dp"
                android:hint="Usuario"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_edittext"
                android:digits="-_.:;,@0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVW
                XYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
                android:drawableLeft="@drawable/ic_candado"
                android:drawablePadding="-44dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPassL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_visible_no" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbMantenerSesion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:buttonTint="@color/naranjaflojo"
            android:text="Mantener sesión iniciada"
            android:textColor="@color/naranjaflojo"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_button"
                android:text="CREAR\nCUENTA"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_button"
                android:text="INICIAR\nSESION"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>