<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".activitys.E_PesajesCrud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_gradient_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- Pesajes_CRUD -"
            android:textColor="@color/azuloscuro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/contenedorFragPesa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVolverAlMain"
            style="@style/shadoweffect"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button_gradient_orange"
            android:text="VOLVER\nAL MAIN"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnnoway"
            style="@style/shadoweffect"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/rounded_button_gradient_orange"
            android:text="NO\nWAY"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>