<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".EjercicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_box_edittext">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:digits="0123456789"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:hint="Fecha (ej. 201215) [YYMMDD]"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:digits="0123456789"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:hint="Distancia (ej. 3280) [metros]"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="0dp"
                android:digits="0123456789"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Tiempo (ej. 45) [minutos]"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    style="@style/shadoweffect"
                    android:background="@drawable/rounded_box_button6"
                    android:text="GUARDAR"/>

                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    style="@style/shadoweffect17"
                    android:background="@drawable/rounded_box_button6"
                    android:text="ACTUALIZAR"/>

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/shadoweffect"
                    android:background="@drawable/rounded_box_button6"
                    android:text="BORRAR"/>

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinEjercicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVolverE"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="VOLVER\nATRAS"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnXXX"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="XXX"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>