<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- Registro -"
            android:textColor="@color/azuloscuro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_box_edittext"
            android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
            úÁÉÍÓÚäëïöüÄËÏÖÜ"
            android:drawableLeft="@drawable/ic_usuario"
            android:drawablePadding="-2dp"
            android:hint="Usuario (ej. RaulRunner88)"
            android:inputType=""
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/azuloscuro"
            android:textColorHint="@color/naranjaflojo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_edittext"
                android:digits="-_.:;,@0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVW
                XYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
                android:drawableLeft="@drawable/ic_candado"
                android:drawablePadding="-32dp"
                android:hint="Contraseña(ej. 12bFe@-5)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_visible_no" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etContrasenaRe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box_edittext"
                android:digits="-_.:;,@0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVW
                XYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
                android:drawableLeft="@drawable/ic_candado"
                android:drawablePadding="-22dp"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPassRe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_visible_no" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbAcepto"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/naranjaflojo"
                android:text="Acepto los"
                android:textColor="@color/naranjaflojo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCondicionesServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Términos y Condiciones"
                android:textColor="@color/azuloscuro"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="y la"
                android:textColor="@color/naranjaflojo"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPoliticaPrivacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Política de privacidad"
                android:textColor="@color/azuloscuro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTexto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="de byekiloh"
                android:textColor="@color/naranjaflojo"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVolverALogin"
            android:layout_width="120dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_box_button"
            android:text="VOLVER\nAL LOGIN"
            android:textStyle="bold"
            style="@style/shadoweffect" />

        <Button
            android:id="@+id/btnGuardarUsuario"
            android:layout_width="120dp"
            android:layout_height="61dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/rounded_box_button"
            android:text="GUARDAR\nUSUARIO"
            android:textStyle="bold"
            style="@style/shadoweffect" />

    </LinearLayout>

</LinearLayout>