<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="133dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUsuarioLogin"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/icono_usuario" />

            <TextView
                android:id="@+id/tvUsuarioLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Usuario"
                android:textColor="@color/naranjaflojo"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/etUsuarioRegistro"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:digits="0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/naranjaflojo"
            android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="133dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgContraseñaLogin"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/icono_candado" />

            <TextView
                android:id="@+id/tvContraseñaLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Contraseña"
                android:textColor="@color/naranjaflojo"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etContraseñaRegistro"
                android:layout_width="318dp"
                android:layout_height="40dp"
                android:digits="@-_.:;,0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/naranjaflojo"
                android:textSize="18dp"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cbAceptarTOSregistro"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Mantener sesión iniciada"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCrearCuentaLogin"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="CREAR\nCUENTA"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistroRegistro"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="INICIAR\nSESION"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>