<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsuarioRegistro"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:digits="0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
            android:hint="Introduzca Usuario (ej. RaulRunner88)"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/naranjaflojo"
            android:textSize="18dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etContraseñaRegistro"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:digits="@-_.:;,0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
            android:hint="Introduzca Contraseña (ej. 12bFe@-5)"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/naranjaflojo"
            android:textSize="18dp"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmarContraseña"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:digits="@-_.:;,0123456789abcdefghigklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚäëïöüÄËÏÖÜ"
            android:hint=" Confirmar Contraseña"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/naranjaflojo"
            android:textSize="18dp"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/cbAceptarTOSregistro"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Aceptar TOS"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVolverAtrasRegistro"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="VOLVER\nATRAS"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistroRegistro"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="REGISTRO"
                android:textStyle="bold"
                style="@style/shadoweffect"
                android:background="@drawable/rounded_box_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>