<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    android:orientation="vertical"
    tools:context=".activitys.G_Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_gradient_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/byekilohlogobyn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="- Perfil -"
            android:textColor="@color/azuloscuro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext_solid_orange"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
                    úÁÉÍÓÚäëïöüÄËÏÖÜ@_."
                android:hint="E-mail (ej. raulrunner88@gmail.com)"
                android:maxLength="30"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombreyApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
                    úÁÉÍÓÚäëïöüÄËÏÖÜ,"
                android:hint="Nombre y Apellidos (ej. Raul Godoy Gil)"
                android:maxLength="30"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
                    úÁÉÍÓÚäëïöüÄËÏÖÜ/,-ºª\."
                android:hint="Direccion (ej. C/ Laguna, 22 - 3ºA)"
                android:maxLength="30"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLocalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíó
                    úÁÉÍÓÚäëïöüÄËÏÖÜ-"
                android:hint="Localidad (ej. Alcala de Henares)"
                android:maxLength="30"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789"
                android:hint="Fecha Nacimiento (ej. 830107) [YYMMDD]"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textColorHint="@color/naranjaflojo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGuardarCambios"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_gradient_blue"
                android:text="GUARDAR\nCAMBIOS"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVolverAlMain4"
            style="@style/shadoweffect"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_gradient_orange"
            android:text="VOLVER\nAL MAIN"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>