<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    tools:context=".fragments.D_Main_CopiasdeSeguridad_Disable">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_copiasdeseguridad50y720x1280"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="COPIAS DE\nSEGURIDAD"
            android:textAlignment="center"
            style="@style/shadow5TV17spNnoHint" />

        <TextView
            android:id="@+id/tvCopiasDeSeguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="EN CONSTRUCCION"
            android:textAlignment="center"
            style="@style/shadow5TV17spAnoHint" />

    </LinearLayout>

</FrameLayout>