<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    tools:context=".fragments.A_Main_Promedio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_promedio50y720x1280"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="PROMEDIO"
            style="@style/shadow5TV17spNnoHint" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp">

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="min"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="max"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="media"
                    style="@style/shadow5TV17spAnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="distancia"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvDistanciaMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvDistanciaMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvDistanciaMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="tiempo"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvTiempodMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvTiempodMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvTiempodMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="velocidad"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvVelocidadMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvVelocidadMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvVelocidadMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="inclinación"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvInclinacionMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvInclinacionMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvInclinacionMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="consumoE"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvConsumoEMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvConsumoEMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvConsumoEMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="peso"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvPesoPMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvPesoPMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvPesoPMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="imc"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvImcPMin"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvImcPMax"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

                <TextView
                    android:id="@+id/tvImcPMedia"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="nº de ejercicios totales:"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvEjerCount"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="nº de pesajes totales:"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:id="@+id/tvPesaCount"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="intervalo de tiempo:"
                    style="@style/shadow5TV17spAnoHint" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="xXx"
                    style="@style/shadow5TV17spNnoHint" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>