<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.H_Ejercicio_Borrar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="BORRAR EJERCICIO"
            style="@style/shadow5TV17spNnoHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext_solid_orange"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="SELECCIONE EL EJERCICIO A BORRAR:"
                android:textSize="11sp"
                style="@style/shadow5TV17spAnoHint" />

            <Spinner
                android:id="@+id/spinEjerciciosD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="EJERCICIO SELECCIONADO:"
                android:textSize="11sp"
                style="@style/shadow5TV17spAnoHint" />

            <EditText
                android:id="@+id/etDistanciaRecorridaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789"
                android:hint="Distancia recorrida(ej. 3280 metros)"
                android:maxLength="5"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="19sp"
                style="@style/shadow5ET20sp" />

            <EditText
                android:id="@+id/etTiempoEmpleadoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789"
                android:hint="Tiempo empleado (ej. 45 minutos)"
                android:maxLength="3"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/shadow5ET20sp" />

            <EditText
                android:id="@+id/etInclinacionTerrenoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits=",0123456789"
                android:hint="Inclinación terreno (ej. 1,5) [%]"
                android:maxLength="4"
                android:maxLines="1"
                android:textAlignment="center"
                style="@style/shadow5ET20sp" />

            <Button
                android:id="@+id/btnBorrarEjercicioD"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_gradient_blue"
                android:text="BORRAR\nEJERCICIO"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>