<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/platino"
    tools:context=".fragments.B_Main_Registros">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bascula69y720x1280"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="REGISTROS"
            android:textColor="@color/naranja"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrearBascula"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="AÑADIR\nBASCULA"
                android:background="@drawable/rounded_button_gradient_blue"
                android:textStyle="bold"
                style="@style/shadoweffect" />

            <Button
                android:id="@+id/btnBorrarBascula"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="BORRAR\nBASCULA"
                android:background="@drawable/rounded_button_gradient_blue"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrearEjercicio"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="AÑADIR\nEJERCICIO"
                android:background="@drawable/rounded_button_gradient_blue"
                android:textStyle="bold"
                style="@style/shadoweffect" />

            <Button
                android:id="@+id/btnBorrarEjercicioD"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="BORRAR\nEJERCICIO"
                android:background="@drawable/rounded_button_gradient_blue"
                android:textStyle="bold"
                style="@style/shadoweffect" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>